# Simplified Dockerfile for Render.com free tier
# Free tier has limited resources, so we optimize for size

FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install Python packages (minimal set for API)
RUN pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn>=0.24.0 \
    pydantic>=2.5.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    scikit-learn>=1.3.0 \
    xgboost>=2.0.0 \
    joblib>=1.3.0 \
    shap>=0.43.0 \
    python-jose[cryptography]>=3.3.0 \
    passlib[bcrypt]>=1.7.4 \
    slowapi>=0.1.9 \
    prometheus-client>=0.19.0

# Copy application code
COPY src/ ./src/
COPY api/ ./api/
COPY models/ ./models/

# Set Python path
ENV PYTHONPATH=/app/src:/app
ENV PORT=8000

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API
CMD uvicorn api.app:app --host 0.0.0.0 --port $PORT
